# Application
spring.application.name=lyra
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:h2:mem:lyradb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# JWT
lyra.app.jwtSecret=lyraSecretKey12345678901234567890123456789012
lyra.app.jwtExpirationMs=86400000

# Internationalization
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.example.lyra=DEBUG

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Custom RabbitMQ Properties
rabbitmq.queue.humor=humor.queue
rabbitmq.exchange=humor.exchange
rabbitmq.routing.key=humor.routingkey
